<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" type = "text/css" href = "../Webstie/main.css">
  </head>

  <body>

    <div id = "base">
      <div id = "top_bar"></div>
      <div id = "side_bar">
        <div id = "course_info">
          <div id = "course_name">
            <div id = "edge_1"></div>
            <div id = "panel_1">
              Course Name: <input type = "text" name = "course_id" id = "course_id">
          </div>
          <div id = "course_preferences">
            <div id = "edge_2"></div>
            <div id = "panel_2"></div>
          </div>
        </div>

        </div>

      </div>

      <div class = "right_side">
        <!-- Result to be shown here -->
      </div>
    </div>
  </body>
</html>
